
<!DOCTYPE html>
<html>
<head>
 <title>password input></title>
 

<link rel="stylesheet" href="style2.css">
</head>
<body>
 
<h1 id="welcome">Welcome!!!</h1>
 
 <div id="usernamepassword1">
 <input type="text" id="username" name="username" placeholder="Please enter your username:">
 <input type="text" id="userpassword" name="userpassword" placeholder="Please input your password:">
 <button id="button1" onclick="ad()">Submit</button>
 </div>
  
<h1 id="conform" class="hide">Please confirm your username and password</h1>
 <div id="confirm" class="hide">
  <input type="text" id="confirm_username" name="username_confirm" placeholder="Confirm user name:">
 <input type="password" id="confirm_password" name="password_confirm" placeholder="confirm password:">
 <button id="check" onclick="check()">submit</button>
 </div>

 <div id="order">
  <h1 id="on" class="hide">Congratulations on your registration!</h1>
 <button class="hide" id="n" onclick="location.href='start_order1.html'">Start to order</button>
 </div>
 <button id="back" onclick="location.href='start_login.html'">back</button>
 


<script>
function ad() {
 
 var inputu = document.getElementById("username").value.trim();
 var inputp = document.getElementById("userpassword").value.trim();
 if(inputp===""||inputu===""){
  event.preventDefault();
  alert("your input can not be empty!!!")

 }else{
  document.getElementById("welcome").classList.add("hide");
 document.getElementById("conform").classList.remove("hide");
 document.getElementById("confirm").classList.remove("hide");
 document.getElementById("userpassword").classList.add("hide");
 document.getElementById("username").classList.add("hide");
 document.getElementById("button1").classList.add("hide");

 }


 

}
 
function check(){
 var username = document.getElementById("username").value;
 var password = document.getElementById("userpassword").value;
 var confirmUsername = document.getElementById("confirm_username").value;
 var confirmPassword = document.getElementById("confirm_password").value;

 if (username === confirmUsername && password === confirmPassword) {
 document.getElementById("on").classList.remove("hide");
 document.getElementById("confirm").classList.add("hide");
 document.getElementById("n").classList.remove("hide");
 document.getElementById("conform").classList.add("hide")

 } else {
 window.alert("User name or password is incorrect!");
 }
}
function eventsubmit(event){
  event.preventDefault()

}
</script>
</body>
</html>