<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
   <link rel="stylesheet" href="style1.css">
         
</head>
<body>
    

    <button id="back" onclick="location.href='start_login.html'">back</button>


    <div class="hide" id="img-counter4">
     <img src="./粥.jpg"   id="img4" >
     <button id="toggleBtn4"  onclick="toggle(4),add(4)">porridge</button>
     <button id="plusBtn4" class="hide" onclick="add(4)">+</button>
     <span id="count4" class="hide">0</span>
     <button id="minusBtn4" class="hide" onclick="minus(4)">-</button>
     <span id="price4" class="hide">0</span>
    </div>
    
    <div class="hide" id="img-counter5">
     <img src="./菠萝包.jpg"  id="img5" >
     <button id="toggleBtn5"  onclick="toggle(5),add(5)">pineapple bun</button>
     <button id="plusBtn5" class="hide" onclick="add(5)">+</button>
     <span id="count5" class="hide">0</span>
     <button id="minusBtn5" class="hide" onclick="minus(5)">-</button>
    </div>
   
     <div class="hide" id="img-counter6">
     <img src="./荷包蛋.jpg"   id="img6" >
     <button id="toggleBtn6"  onclick="toggle(6),add(6)">fried egg</button>
     <button id="plusBtn6" class="hide" onclick="add(6)">+</button>
     <span id="count6" class="hide">0</span>
     <button id="minusBtn6" class="hide" onclick="minus(6)">-</button>
    </div>


    


    

    <div class="hide" id="img-counter7">
        <img src="./披萨.jpg"   id="img7" >
        <button id="toggleBtn7"  onclick="toggle(7),add(7)">pizza</button>
        <button id="plusBtn7" class="hide" onclick="add(7)">+</button>
        <span id="count7" class="hide">0</span>
        <button id="minusBtn7" class="hide" onclick="minus(7)">-</button>
        <span id="price7" class="hide">0</span>
       </div>
       
       <div class="hide" id="img-counter8">
        <img src="./米线.jpg"  id="img8" >
        <button id="toggleBtn8"  onclick="toggle(8),add(8)">rice noodles</button>
        <button id="plusBtn8" class="hide" onclick="add(8)">+</button>
        <span id="count8" class="hide">0</span>
        <button id="minusBtn8" class="hide" onclick="minus(8)">-</button>
       </div>
      
        <div class="hide" id="img-counter9">
        <img src="./冰激淋.jpg"   id="img9" >
        <button id="toggleBtn9"  onclick="toggle(9),add(9)">ice cream</button>
        <button id="plusBtn9" class="hide" onclick="add(9)">+</button>
        <span id="count9" class="hide">0</span>
        <button id="minusBtn9" class="hide" onclick="minus(9)">-</button>
       </div>



       
        <div class="hide" id="img-counter1">
        <img src="./可乐.jpg"   id="img1" >
        <button id="toggleBtn1"  onclick="toggle(1),add(1)">Cola</button>
        <button id="plusBtn1" class="hide" onclick="add(1)">+</button>
        <span id="count1" class="hide">0</span>
        <button id="minusBtn1" class="hide" onclick="minus(1)">-</button>
        <span id="price1" class="hide">0</span>
       </div>
       
       <div class="hide" id="img-counter2">
        <img src="./烤鸡.jpg"  id="img2" >
        <button id="toggleBtn2"  onclick="toggle(2),add(2)">fried chicken</button>
        <button id="plusBtn2" class="hide" onclick="add(2)">+</button>
        <span id="count2" class="hide">0</span>
        <button id="minusBtn2" class="hide" onclick="minus(2)">-</button>
       </div>
      
        <div class="hide" id="img-counter3">
        <img src="./意大利面.jpg"   id="img3" >
        <button id="toggleBtn3"  onclick="toggle(3),add(3)">spaghetti</button>
        <button id="plusBtn3" class="hide" onclick="add(3)">+</button>
        <span id="count3" class="hide">0</span>
        <button id="minusBtn3" class="hide" onclick="minus(3)">-</button>
       </div>


       <button id="totle">View total price</button>
       <button id="basket">basket</button>

        
    


   <script src="function3.js"></script>
    <script>
        
        
        var Time= new Date().getHours();
            if (Number(Time)<6){
                window.alert("The restaurant does not provide food during 11p.m. to 6a.m.")
            }
            if (Number(Time)>=6 && (Number(Time)<11)){
                document.getElementById("img-counter4").classList.remove("hide");
                document.getElementById("img-counter5").classList.remove("hide");
                document.getElementById("img-counter6").classList.remove("hide");
                breakfast();
            }
            if (Number(Time)>=11 && (Number(Time)<14)){
                document.getElementById("img-counter7").classList.remove("hide");
                document.getElementById("img-counter8").classList.remove("hide");
                document.getElementById("img-counter9").classList.remove("hide");
                lunch();
            }
            if (Number(Time)>=14 && (Number(Time)<17)){
                window.alert("Rest time");
                document.getElementById("back").classList.add("hide")
                  
            }
            if (Number(Time)>=17 && (Number(Time)<22)){
                document.getElementById("img-counter1").classList.remove("hide");
                document.getElementById("img-counter2").classList.remove("hide");
                document.getElementById("img-counter3").classList.remove("hide");
                allin()
            }else {window.alert("The restaurant does not provide food during 11p.m. to  6a.m & 14p.m to 17p.m")
            document.getElementById("back").classList.add("hide")
        }      
        
    
        </script>
</body>
</html>
