<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale="1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">  
</head>
<body>
    <h1 class="title">Welcome to ordering</h1>
    <div class="background">
        <div class="lab">
            <label for="table" class="number">Table number</label>
            <input type="number" id="table" name="table" required><br>
        </div>
        <h2>MENU</h2>
        <div class="sub">
            <button id="in" onclick="ad()">submit</button>
        </div>
    </div>
    <script>

        function ad() {
 var input = document.getElementById("table").value.trim();
 
 if(input===""){
  event.preventDefault();
  alert("Table number can not be empty!!!")
  
 }if(input<0){
    alert("Table number can not be minus!!!")

 }if(input>0){
    location.href='start_login.html'
 }
 if(input==0){
    alert("Table number can not be zero!!!")
 }
}







    </script>
</body>
</html>