<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style3.css">
    



</head>
<body>
  <div>
    <button id="login" onclick="location.href='start_register.html'">login\register</button>
    <button id="not" onclick="location.href='start_order.html'">Do not log in</button>
    <button id="back" onclick="location.href='Start_program.html'">back</button>



  </div>
  
</body>
</html>