body {
  background-image: url("./KL餐厅推荐_hkh591.webp");
  background-repeat: no-repeat;
  background-size: cover;
        opacity: 100;
}
    .title{
        text-align: center;
        opacity: 100;
        
    }
    .background{
        background-color: rgba(75, 74, 74, 0.5);
        padding: 20px;
        margin: 50px auto;
        width: 50%;
        border-radius: 10px;
    }
    .lab{
        margin-left: 25%;
        margin-right: 25%;
    }
    label{
        color: azure;
        font-size: larger;
    }
    h2{
        margin-bottom: 20px;
        text-align: center;
    }
    input[type="text"]{
        
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        border: none;
    }
    .food {
        display: flex;
        align-items: center;
        height: 100px;
        margin: 10px;
        
    }
    img{
        height: 100px;
        width: 100px;
        overflow: hidden;
        margin-left: 10px;
    }
    .sub {
        color: white;
        cursor: pointer;
        width: 50%;
        margin-left: 45%;
        margin-right: 45%;
    }
    input[type="submit"]{
        background-color: rgb(4, 177, 4);
        cursor: pointer
    }
    #in{
        height: 40px;
        width: 80px;
        background-color: rgb(4, 177, 4);
        cursor: pointer
    }
    #in:hover{
        background-color: rgb(28, 116, 28);
    }