
body {
    background-image: url("./161539-1500365739c11d.jpg");
    background-repeat: no-repeat;
    background-size: cover;
          opacity: 1;
  }
      .hide{
       display: none;
      }
      .img-counter{
       display: block
      }
      #count1{
       font-size: 50px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #count5{
        font-size: 50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       #count6{
        font-size: 50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       #count7{
        font-size: 50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       #count8{
        font-size: 50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       #count9{
        font-size: 50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
      #img3{
       width: 200px;
       height: 165px;
       border: 3px solid #bfc555;/*边框*/
       border-radius: 10px;/*边框圆角*/
       padding:20px;/*图片与边框之间的距离*/
       display:block;
       max-width: 100%;
      }
      #toggleBtn1{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 50px;
       cursor:pointer;
      }
      #toggleBtn1:hover{
       background-color:rgb(78, 82, 82);
       font-size: 27px;
     
      }
      #plusBtn1{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      
      }
      #plusBtn1:hover{
       background-color: rgb(78, 82, 82);
      }
      #minusBtn1{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      }
      #minusBtn1:hover{
       background-color: rgb(78, 82, 82);
      }
      #img1{
       width: 200px;
       height: 165px;
       border: 3px solid #bfc555;/*边框*/
       border-radius: 10px;/*边框圆角*/
       padding:20px;/*图片与边框之间的距离*/
       display:block;
       max-width: 100%;
     
      }
      #img2{
       width: 200px;
       height: 165px;
       border: 3px solid #bfc555;/*边框*/
       border-radius: 10px;/*边框圆角*/
       padding:20px;/*图片与边框之间的距离*/
       display:block;
       max-width: 100%;
      }
      .count1{
       width: 500px;
       height: 500px;
      }
      #toggleBtn2{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 50px;
       cursor:pointer;
      }
      #toggleBtn2:hover{
       background-color:rgb(78, 82, 82);
       font-size: 27px;
     
      }
      #plusBtn2{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      
      }
      #plusBtn2:hover{
       background-color: rgb(78, 82, 82);
      }
      #minusBtn2{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      }
      #minusBtn2:hover{
       background-color: rgb(78, 82, 82);
      }
      #count2{
       font-size: 50px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #toggleBtn3{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 50px;
       cursor:pointer;
      }
      #toggleBtn3:hover{
       background-color:rgb(78, 82, 82);
       font-size: 27px;
     
      }
      #plusBtn3{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      
      }
      #plusBtn3:hover{
       background-color: rgb(78, 82, 82);
      }
      #minusBtn3{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      }
      #minusBtn3:hover{
       background-color: rgb(78, 82, 82);
      }
      #count3{
       font-size: 50px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
      #count4{
       font-size: 50px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #img6{
       width: 200px;
       height: 165px;
       border: 3px solid #bfc555;/*边框*/
       border-radius: 10px;/*边框圆角*/
       padding:20px;/*图片与边框之间的距离*/
       display:block;
       max-width: 100%;
      }
      #toggleBtn4{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 50px;
       cursor:pointer;
      }
      #toggleBtn4:hover{
       background-color:rgb(78, 82, 82);
       font-size: 27px;
     
      }
      #plusBtn4{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      
      }
      #plusBtn4:hover{
       background-color: rgb(78, 82, 82);
      }
      #minusBtn4{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      }
      #minusBtn4:hover{
       background-color: rgb(78, 82, 82);
      }
      #img4{
       width: 200px;
       height: 165px;
       border: 3px solid #bfc555;/*边框*/
       border-radius: 10px;/*边框圆角*/
       padding:20px;/*图片与边框之间的距离*/
       display:block;
       max-width: 100%;
     
      }
      #img5{
       width: 200px;
       height: 165px;
       border: 3px solid #bfc555;/*边框*/
       border-radius: 10px;/*边框圆角*/
       padding:20px;/*图片与边框之间的距离*/
       display:block;
       max-width: 100%;
      }
      #toggleBtn5{
        background-color: rgb(214, 209, 209);
        padding: 15px 20px;
        font-size: 25px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 50px;
        cursor:pointer;
       }
       #toggleBtn5:hover{
        background-color:rgb(78, 82, 82);
        font-size: 27px;
      
       }
       #plusBtn5{
        background-color: rgb(214, 209, 209);
        padding: 15px 20px;
        font-size: 25px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 10px;
        cursor:pointer;
       
       }
       #plusBtn5:hover{
        background-color: rgb(78, 82, 82);
       }
       #minusBtn5{
        background-color: rgb(214, 209, 209);
        padding: 15px 20px;
        font-size: 25px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 10px;
        cursor:pointer;
       }
       #minusBtn5:hover{
        background-color: rgb(78, 82, 82);
       }
       #toggleBtn6{
        background-color: rgb(214, 209, 209);
        padding: 15px 20px;
        font-size: 25px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 50px;
        cursor:pointer;
       }
       #toggleBtn6:hover{
        background-color:rgb(78, 82, 82);
        font-size: 27px;
      
       }
       #plusBtn6{
        background-color: rgb(214, 209, 209);
        padding: 15px 20px;
        font-size: 25px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 10px;
        cursor:pointer;
       
       }
       #plusBtn6:hover{
        background-color: rgb(78, 82, 82);
       }
       #minusBtn6{
        background-color: rgb(214, 209, 209);
        padding: 15px 20px;
        font-size: 25px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 10px;
        cursor:pointer;
       }
       #minusBtn6:hover{
        background-color: rgb(78, 82, 82);
       }
  
  
  
  
  
  
  
  
  
  
  

      #img8{
       width: 200px;
       height: 165px;
       border: 3px solid #bfc555;/*边框*/
       border-radius: 10px;/*边框圆角*/
       padding:20px;/*图片与边框之间的距离*/
       display:block;
       max-width: 100%;
      }
      #toggleBtn8{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 50px;
       cursor:pointer;
      }
      #toggleBtn8:hover{
       background-color:rgb(78, 82, 82);
       font-size: 27px;
     
      }
      #plusBtn8{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      
      }
      #plusBtn8:hover{
       background-color: rgb(78, 82, 82);
      }
      #minusBtn8{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      }
      #minusBtn8:hover{
       background-color: rgb(78, 82, 82);
      }
      #img7{
       width: 200px;
       height: 165px;
       border: 3px solid #bfc555;/*边框*/
       border-radius: 10px;/*边框圆角*/
       padding:20px;/*图片与边框之间的距离*/
       display:block;
       max-width: 100%;
     
      }
      #toggleBtn7{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 50px;
       cursor:pointer;
      }
      #toggleBtn7:hover{
       background-color:rgb(78, 82, 82);
       font-size: 27px;
     
      }
      #plusBtn7{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      
      }
      #plusBtn7:hover{
       background-color: rgb(78, 82, 82);
      }
      #minusBtn7{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      }
      #minusBtn7:hover{
       background-color: rgb(78, 82, 82);
      }
      
      .count7{
       width: 500px;
       height: 500px;
      }
      #totle{
          position: fixed;
          bottom: 500px;
          right: 20px;
          padding: 10px;
          background-color: #343534;
          color: aliceblue;
          font-size: 20px;
          border: #bfc555;
          cursor: pointer;
          border-radius: 5px;
      }
      #totle:hover{
          background-color: black;
          font-size: 25px;
      }
      #back{
    position: fixed;
          bottom: 20px;
          right: 20px;
          padding: 10px;
          background-color: #343534;
          color: aliceblue;
          font-size: 20px;
          border: #bfc555;
          cursor: pointer;
          border-radius: 5px;
  }
  #back:hover{
          background-color: black;
          font-size: 25px;
      }



      #basket{
        position: fixed;
        bottom: 20px;
        right: 100px;
        padding: 10px;
        background-color: #343534;
        color: aliceblue;
        font-size: 20px;
        border: #bfc555;
        cursor: pointer;
        border-radius: 5px;
    }
    #basket:hover{
        background-color: black;
        font-size: 25px;
    }
      #img9{
          width: 130px;
          height: 180px;
      }
      #toggleBtn9{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 50px;
       cursor:pointer;
      }
      #toggleBtn9:hover{
       background-color:rgb(78, 82, 82);
       font-size: 27px;
     
      }
      #plusBtn9{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      
      }
      #plusBtn9:hover{
       background-color: rgb(78, 82, 82);
      }
      #minusBtn9{
       background-color: rgb(214, 209, 209);
       padding: 15px 20px;
       font-size: 25px;
       box-shadow: inset;
       border-style:solid;
       border-radius: 10px;
       cursor:pointer;
      }
      #minusBtn9:hover{
       background-color: rgb(78, 82, 82);
      }
  







   
   