.hide{
  display: none;
 }
 body {
  background-image: url("./dim-sum-restaurants-to-try-in-hong-kong-960x720.jpg");
  background-repeat: no-repeat;
background-size: cover;
opacity: 100;
 }
 #usernamepassword1{
display:flex;
flex-direction: column;
position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}
input{
margin-bottom: 50px;
width: 200px;
height: 50px;
}
#button1{
 background-color: rgb(214, 209, 209);
        height: 50px;
        width: 180px;
        padding: 15px 20px;
        font-size: 25px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 10px;
        cursor:pointer;
}
#button1:hover{
        background-color: rgb(78, 82, 82);
       }
#n{
width: 100px;
height: 30px;
 }
 #check{
 background-color: rgb(214, 209, 209);
        height: 50px;
        width: 180px;
        padding: 15px 20px;
        font-size: 25px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 10px;
        cursor:pointer;
}
#check:hover{
        background-color: rgb(78, 82, 82);
       }

 #n{
 background-color: rgb(214, 209, 209);
        height: 100px;
        width: 510px;
        padding: 15px 20px;
        font-size: 25px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 10px;
        cursor:pointer;
}
#n:hover{
        background-color: rgb(78, 82, 82);
       }
 #order{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
 }
 #on{
   background-color: aliceblue;
 }
 #welcome{
   font-size: 70px;
   position: absolute;
   top: 5%;
   left: 50%;
   transform: translate(-50%,-50%);
 }
 #conform{
   position: absolute;
   top: 5%;
   left: 50%;
   transform: translate(-50%,-50%);
 }
 #confirm_username{
   position: absolute;
   top: 20%;
   left: 50%;
   transform: translate(-50%,-50%);


 }
 #confirm_password{
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%,-50%);

 }
 #check{
   position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%,-50%);
 }
 #back{
     position: fixed;
           bottom: 20px;
           right: 20px;
           padding: 10px;
           background-color: #343534;
           color: aliceblue;
           font-size: 20px;
           border: #bfc555;
           cursor: pointer;
           border-radius: 5px;
   }
   #back:hover{
           background-color: black;
           font-size: 25px;
       }
      

   