body {
  background-image: url("./ki8nlin2g1ee9vooxvnh.jpg");
  background-repeat: no-repeat;
background-size: cover;
opacity: 100;
 }
   #login{
     position: absolute;
   top: 20%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: rgb(214, 209, 209);
        height: 200px;
        width: 500px;
        padding: 15px 20px;
        font-size: 60px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 10px;
        cursor:pointer;
   }
   #login:hover{
     background-color: rgb(78, 82, 82);
     font-size: 80px;
   }

   #not {
     position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: rgb(214, 209, 209);
        height: 200px;
        width: 500px;
        padding: 15px 20px;
        font-size: 60px;
        box-shadow: inset;
        border-style:solid;
        border-radius: 10px;
        cursor:pointer;

   }
   #not:hover{
     background-color: rgb(78, 82, 82);
     font-size: 80px;

   }
   #back{
     position: fixed;
           bottom: 20px;
           right: 20px;
           padding: 10px;
           background-color: #343534;
           color: aliceblue;
           font-size: 20px;
           border: #bfc555;
           cursor: pointer;
           border-radius: 5px;
   }
   #back:hover{
           background-color: black;
           font-size: 25px;
       }
      

   